\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Problem Description}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homogeneous Dirichlet boundary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inhomogeneous Dirichlet boundary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Folder Circle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folder Complex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Folder Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folder Resonance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Folder Driven}{2}}
