// Gmsh project created on Tue Jun 12 17:06:50 2012
Point(1) = {1, 0, 0};
Point(2) = {-1, 0, 0};
Point(3) = {-0.9, -0, 0};
Point(4) = {-0.8, -0, 0};
Point(5) = {-0.5, -0, 0};
Point(6) = {-0.2, -0, 0};
Point(7) = {-0.1, -0, 0};
Point(8) = {-0.5, 0.3, 0};
Point(9) = {-0.5, -0.3, 0};
Point(10) = {0.7, -0, 0};
Point(11) = {1, 0.3, 0};
Point(12) = {1, -0.3, 0};
Point(13) = {1.3, 0, 0};
Point(14) = {1.4, 0, 0};
Point(15) = {-0.5, 0.4, 0};
Point(16) = {-0.5, -0.4, 0};
Point(17) = {-0.5, 0.5, 0};
Point(18) = {-0.5, -0.5, 0};
Line(1) = {11, 17};
Line(2) = {12, 18};
