Point(1) = {1, 0, 0, 1e+22};
Point(2) = {-1, 0, 0, 1e+22};
Point(3) = {-0.9, -0, 0, 1e+22};
Point(4) = {-0.8, -0, 0, 1e+22};
Point(5) = {-0.5, -0, 0, 1e+22};
Point(6) = {-0.2, -0, 0, 1e+22};
Point(7) = {-0.1, -0, 0, 1e+22};
Point(8) = {-0.5, 0.3, 0, 1e+22};
Point(9) = {-0.5, -0.3, 0, 1e+22};
Point(10) = {0.7, -0, 0, 1e+22};
Point(11) = {1, 0.3, 0, 1e+22};
Point(12) = {1, -0.3, 0, 1e+22};
Point(13) = {1.3, 0, 0, 1e+22};
Point(14) = {1.4, 0, 0, 1e+22};
Point(15) = {-0.5, 0.4, 0, 1e+22};
Point(16) = {-0.5, -0.4, 0, 1e+22};
Point(17) = {-0.5, 0.5, 0, 1e+22};
Point(18) = {-0.5, -0.5, 0, 1e+22};
Point(19) = {1, -0.4, 0, 1e+22};
Point(20) = {1, 0.4, 0, 1e+22};
Point(21) = {1, 0.4, 0.3, 1e+22};
Point(22) = {-0.5, 0.5, 0.3, 1e+22};
Point(26) = {-0.5, 0, 0.3, 1e+22};
Point(27) = {-1, 0, 0.3, 1e+22};
Point(32) = {-0.5, -0.5, 0.3, 1e+22};
Point(36) = {1, -0.4, 0.3, 1e+22};
Point(40) = {1, 0, 0.3, 1e+22};
Point(41) = {1.4, 0, 0.3, 1e+22};
Point(49) = {0.7, 0, 0.3, 1e+22};
Point(51) = {1, -0.3, 0.3, 1e+22};
Point(56) = {1.3, 0, 0.3, 1e+22};
Point(61) = {1, 0.3, 0.3, 1e+22};
Point(69) = {-0.5, 0.4, 0.3, 1e+22};
Point(71) = {-0.9, 0, 0.3, 1e+22};
Point(76) = {-0.5, -0.4, 0.3, 1e+22};
Point(81) = {-0.1, 0, 0.3, 1e+22};
Point(102) = {-0.5, 0.3, 0.3, 1e+22};
Point(104) = {-0.8, 0, 0.3, 1e+22};
Point(109) = {-0.5, -0.3, 0.3, 1e+22};
Point(114) = {-0.2, 0, 0.3, 1e+22};
Point(115) = {-0.5, 0.4, -0.1, 1e+22};
Point(116) = {-0.5, 0, -0.1, 1e+22};
Point(117) = {-0.1, 0, -0.1, 1e+22};
Point(122) = {-0.5, -0.4, -0.1, 1e+22};
Point(127) = {-0.9, 0, -0.1, 1e+22};
Point(135) = {-0.5, 0.3, -0.1, 1e+22};
Point(137) = {-0.8, 0, -0.1, 1e+22};
Point(142) = {-0.5, -0.3, -0.1, 1e+22};
Point(147) = {-0.2, 0, -0.1, 1e+22};
Point(148) = {-0.5, 0.4, 0.4, 1e+22};
Point(149) = {-0.5, 0, 0.4, 1e+22};
Point(150) = {-0.1, 0, 0.4, 1e+22};
Point(155) = {-0.5, -0.4, 0.4, 1e+22};
Point(160) = {-0.9, 0, 0.4, 1e+22};
Point(168) = {-0.5, 0.3, 0.4, 1e+22};
Point(170) = {-0.8, 0, 0.4, 1e+22};
Point(175) = {-0.5, -0.3, 0.4, 1e+22};
Point(180) = {-0.2, 0, 0.4, 1e+22};
Line(1) = {20, 17};
Line(2) = {19, 18};
Circle(3) = {20, 1, 14};
Circle(4) = {14, 1, 19};
Circle(5) = {11, 1, 13};
Circle(6) = {13, 1, 12};
Circle(7) = {12, 1, 10};
Circle(8) = {10, 1, 11};
Circle(9) = {17, 5, 2};
Circle(10) = {2, 5, 18};
Circle(11) = {15, 5, 7};
Circle(12) = {7, 5, 16};
Circle(13) = {16, 5, 3};
Circle(14) = {3, 5, 15};
Circle(15) = {8, 5, 6};
Circle(16) = {6, 5, 9};
Circle(17) = {8, 5, 4};
Circle(18) = {4, 5, 9};
Line(27) = {21, 22};
Circle(28) = {22, 26, 27};
Circle(29) = {27, 26, 32};
Line(30) = {32, 36};
Circle(31) = {36, 40, 41};
Circle(32) = {41, 40, 21};
Circle(33) = {49, 40, 51};
Circle(34) = {51, 40, 56};
Circle(35) = {56, 40, 61};
Circle(36) = {61, 40, 49};
Circle(37) = {69, 26, 71};
Circle(38) = {71, 26, 76};
Circle(39) = {76, 26, 81};
Circle(40) = {81, 26, 69};
Line(42) = {20, 21};
Line(43) = {17, 22};
Line(47) = {2, 27};
Line(51) = {18, 32};
Line(55) = {19, 36};
Line(59) = {14, 41};
Line(66) = {10, 49};
Line(67) = {12, 51};
Line(71) = {13, 56};
Line(75) = {11, 61};
Line(82) = {15, 69};
Line(83) = {3, 71};
Line(87) = {16, 76};
Line(91) = {7, 81};
Circle(103) = {102, 26, 104};
Circle(104) = {104, 26, 109};
Circle(105) = {109, 26, 114};
Circle(106) = {114, 26, 102};
Line(124) = {8, 102};
Line(125) = {4, 104};
Line(129) = {9, 109};
Line(133) = {6, 114};
Circle(141) = {115, 116, 117};
Circle(142) = {117, 116, 122};
Circle(143) = {122, 116, 127};
Circle(144) = {127, 116, 115};
Circle(145) = {135, 116, 137};
Circle(146) = {137, 116, 142};
Circle(147) = {142, 116, 147};
Circle(148) = {147, 116, 135};
Line(150) = {15, 115};
Line(151) = {7, 117};
Line(155) = {16, 122};
Line(159) = {3, 127};
Line(166) = {8, 135};
Line(167) = {4, 137};
Line(171) = {9, 142};
Line(175) = {6, 147};
Circle(183) = {148, 149, 150};
Circle(184) = {150, 149, 155};
Circle(185) = {155, 149, 160};
Circle(186) = {160, 149, 148};
Circle(187) = {168, 149, 170};
Circle(188) = {170, 149, 175};
Circle(189) = {175, 149, 180};
Circle(190) = {180, 149, 168};
Line(192) = {69, 148};
Line(193) = {81, 150};
Line(197) = {76, 155};
Line(201) = {71, 160};
Line(208) = {102, 168};
Line(209) = {104, 170};
Line(213) = {109, 175};
Line(217) = {114, 180};
Line Loop(22) = {1, 9, 10, -2, -4, -3, -7, -6, -5, -8, -14, -13, -12, -11};
Plane Surface(22) = {22};
Line Loop(23) = {1, 9, 10, -2, -4, -3, -7, -6, -5, -8, -14, -13, -12, -11};
Plane Surface(23) = {23};
Line Loop(25) = {11, 12, 13, 14, 17, 18, -16, -15};
Plane Surface(25) = {25};
Line Loop(44) = {1, 43, -27, -42};
Ruled Surface(44) = {44};
Line Loop(48) = {9, 47, -28, -43};
Ruled Surface(48) = {48};
Line Loop(52) = {10, 51, -29, -47};
Ruled Surface(52) = {52};
Line Loop(56) = {-2, 55, -30, -51};
Ruled Surface(56) = {56};
Line Loop(60) = {-4, 59, -31, -55};
Ruled Surface(60) = {60};
Line Loop(64) = {-3, 42, -32, -59};
Ruled Surface(64) = {64};
Line Loop(68) = {-7, 67, -33, -66};
Ruled Surface(68) = {68};
Line Loop(72) = {-6, 71, -34, -67};
Ruled Surface(72) = {72};
Line Loop(76) = {-5, 75, -35, -71};
Ruled Surface(76) = {76};
Line Loop(80) = {-8, 66, -36, -75};
Ruled Surface(80) = {80};
Line Loop(84) = {-14, 83, -37, -82};
Ruled Surface(84) = {84};
Line Loop(88) = {-13, 87, -38, -83};
Ruled Surface(88) = {88};
Line Loop(92) = {-12, 91, -39, -87};
Ruled Surface(92) = {92};
Line Loop(96) = {-11, 82, -40, -91};
Ruled Surface(96) = {96};
Line Loop(97) = {27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40};
Plane Surface(97) = {97};
Line Loop(126) = {17, 125, -103, -124};
Ruled Surface(126) = {126};
Line Loop(130) = {18, 129, -104, -125};
Ruled Surface(130) = {130};
Line Loop(134) = {-16, 133, -105, -129};
Ruled Surface(134) = {134};
Line Loop(138) = {-15, 124, -106, -133};
Ruled Surface(138) = {138};
Line Loop(139) = {-40, -39, -38, -37, 103, 104, 105, 106};
Plane Surface(139) = {139};
Line Loop(152) = {11, 151, -141, -150};
Ruled Surface(152) = {152};
Line Loop(156) = {12, 155, -142, -151};
Ruled Surface(156) = {156};
Line Loop(160) = {13, 159, -143, -155};
Ruled Surface(160) = {160};
Line Loop(164) = {14, 150, -144, -159};
Ruled Surface(164) = {164};
Line Loop(168) = {17, 167, -145, -166};
Ruled Surface(168) = {168};
Line Loop(172) = {18, 171, -146, -167};
Ruled Surface(172) = {172};
Line Loop(176) = {-16, 175, -147, -171};
Ruled Surface(176) = {176};
Line Loop(180) = {-15, 166, -148, -175};
Ruled Surface(180) = {180};
Line Loop(181) = {141, 142, 143, 144, 145, 146, 147, 148};
Plane Surface(181) = {181};
Line Loop(194) = {-40, 193, -183, -192};
Ruled Surface(194) = {194};
Line Loop(198) = {-39, 197, -184, -193};
Ruled Surface(198) = {198};
Line Loop(202) = {-38, 201, -185, -197};
Ruled Surface(202) = {202};
Line Loop(206) = {-37, 192, -186, -201};
Ruled Surface(206) = {206};
Line Loop(210) = {103, 209, -187, -208};
Ruled Surface(210) = {210};
Line Loop(214) = {104, 213, -188, -209};
Ruled Surface(214) = {214};
Line Loop(218) = {105, 217, -189, -213};
Ruled Surface(218) = {218};
Line Loop(222) = {106, 208, -190, -217};
Ruled Surface(222) = {222};
Line Loop(223) = {183, 184, 185, 186, 187, 188, 189, 190};
Plane Surface(223) = {223};
Surface Loop(1) = {22, 97, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96};
Volume(1) = {1};
Surface Loop(2) = {25, 139, 96, 92, 88, 84, 126, 130, 134, 138};
Volume(2) = {2};
Surface Loop(3) = {25, 181, 152, 156, 160, 164, 168, 172, 176, 180};
Volume(3) = {3};
Surface Loop(4) = {139, 223, 194, 198, 202, 206, 210, 214, 218, 222};
Volume(4) = {4};
