Point(1) = {1, 0, 0, 1e+22};
Point(2) = {-1, 0, 0, 1e+22};
Point(3) = {-0.9, -0, 0, 1e+22};
Point(4) = {-0.8, -0, 0, 1e+22};
Point(5) = {-0.5, -0, 0, 1e+22};
Point(6) = {-0.2, -0, 0, 1e+22};
Point(7) = {-0.1, -0, 0, 1e+22};
Point(8) = {-0.5, 0.3, 0, 1e+22};
Point(9) = {-0.5, -0.3, 0, 1e+22};
Point(10) = {0.7, -0, 0, 1e+22};
Point(11) = {1, 0.3, 0, 1e+22};
Point(12) = {1, -0.3, 0, 1e+22};
Point(13) = {1.3, 0, 0, 1e+22};
Point(14) = {1.4, 0, 0, 1e+22};
Point(15) = {-0.5, 0.4, 0, 1e+22};
Point(16) = {-0.5, -0.4, 0, 1e+22};
Point(17) = {-0.5, 0.5, 0, 1e+22};
Point(18) = {-0.5, -0.5, 0, 1e+22};
Point(19) = {1, -0.4, 0};
Point(20) = {1, 0.4, 0};
Line(1) = {20, 17};
Line(2) = {19, 18};
Circle(3) = {20, 1, 14};
Circle(4) = {14, 1, 19};
Circle(5) = {11, 1, 13};
Circle(6) = {13, 1, 12};
Circle(7) = {12, 1, 10};
Circle(8) = {10, 1, 11};
Circle(9) = {17, 5, 2};
Circle(10) = {2, 5, 18};
Circle(11) = {15, 5, 5};
