Point(1) = {0, 0, 0, 1e+22};
Point(2) = {1, 0, 0, 1e+22};
Point(3) = {0, 1, 0, 1e+22};
Point(4) = {1, 1, 0, 1e+22};
Point(5) = {1, 1, 0.5, 1e+22};
Point(6) = {0, 1, 0.5, 1e+22};
Point(10) = {0, 0, 0.5, 1e+22};
Point(14) = {1, 0, 0.5, 1e+22};
Line(1) = {4, 3};
Line(2) = {3, 1};
Line(3) = {1, 2};
Line(4) = {2, 4};
Line(8) = {5, 6};
Line(9) = {6, 10};
Line(10) = {10, 14};
Line(11) = {14, 5};
Line(13) = {4, 5};
Line(14) = {3, 6};
Line(18) = {1, 10};
Line(22) = {2, 14};
Line Loop(6) = {1, 2, 3, 4};
Plane Surface(6) = {6};
Line Loop(15) = {1, 14, -8, -13};
Ruled Surface(15) = {15};
Line Loop(19) = {2, 18, -9, -14};
Ruled Surface(19) = {19};
Line Loop(23) = {3, 22, -10, -18};
Ruled Surface(23) = {23};
Line Loop(27) = {4, 13, -11, -22};
Ruled Surface(27) = {27};
Line Loop(28) = {8, 9, 10, 11};
Plane Surface(28) = {28};
Surface Loop(1) = {6, 28, 15, 19, 23, 27};
Volume(1) = {1};
Physical Volume{'tetrohedron'} = {4};
